# Laundry-Api

./: .gitignore  Laundry-Api.sln  README.md  docker-compose.yaml  pubspec.yaml
.github/workflows/: generate-sdk.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Bootstrap/: Authentication.cs  OpenTelemetryConfig.cs  Program.cs  SwaggerGen.cs
Api/Bootstrap/ExceptionHandler/: ExceptionHandlerServiceRegister.cs  GlobalExceptionHandler.cs  UnhandledExceptionHandler.cs
Api/Credentials/: CredentialsController.cs
Api/Jwt/: IJwtToken.cs  JwtDto.cs  JwtSettings.cs  JwtToken.cs
Api/Laundries/Dto/: LaundryDto.cs  LaundryProgramDto.cs  LaundryStatusDto.cs
Api/Machines/Dto/: MachineDto.cs  MachineStatusEnumDto.cs  MachineTypeEnumDto.cs
Api/Persons/: PersonController.cs
Api/Persons/Dto/: PersonDto.cs  PersonTypeEnumDto.cs
Api/Properties/: launchSettings.json
Api/Users/: UserController.cs
Api/Users/Dto/: UserDto.cs
Api/Users/Mapping/: UserMapping.cs
Common/: Common.csproj
Common/Exceptions/: StatusCodeException.cs
Controllers/: Controllers.csproj  Program.cs
Controllers/Properties/: launchSettings.json
Controllers/Users/: UserController.cs
Controllers/Users/Dto/: UserDto.cs
Domain/: Domain.csproj
Domain/Laundry/: LaundryEntity.cs  LaundryProgramEntity.cs  LaundryStatusEntity.cs  MachineEntity.cs
Domain/Laundry/Enum/: MachineStatusEnumEntity.cs  MachineTypeEnumEntity.cs
Domain/User/: PersonEntity.cs  UserEntity.cs
Domain/User/Enum/: PersonTypeEnumEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbConfiguration/: AppDbContext.cs  AppDbContextFactory.cs  IPostgresConfiguration.cs  PostgresConfiguration.cs
Infrastructure/Laundry/Entity/: Laundry.cs  LaundryEntity.cs  LaundryProgram.cs  LaundryProgramEntity.cs  LaundryStatus.cs  LaundryStatusEntity.cs  Machine.cs  MachineEntity.cs
Infrastructure/Laundry/Enum/: MachineStatusEnum.cs  MachineStatusEnumEntity.cs  MachineTypeEnum.cs  MachineTypeEnumEntity.cs  StatusEnum.cs  TypeMachineEnum.cs
Infrastructure/Migrations/: 20251125122136_Initial.Designer.cs  20251125122136_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/User/: IPasswordHasher.cs  PaswordHasher.cs  PersonEntity.cs  UserEntity.cs
Infrastructure/User/Enum/: PersonTypeEnum.cs  PersonTypeEnumEntity.cs
Infrastructure/User/Exceptions/: UserGetException.cs
Infrastructure/User/Repository/: IUserWriter.cs  IWriter.cs  UserWriter.cs  Writer.cs
Repositories/: Repositories.csproj
Repositories/DbConfiguration/: IPostgresConfiguration.cs  PostgresConfiguration.cs
Repositories/Entities/: LaundryEntity.cs  MachineEntity.cs  ProgramEntity.cs  StatusEntity.cs
Repositories/Entities/Enum/: StatusEnum.cs  TypeMachineEnum.cs
Repositories/Entities/Laundry/: LaundryEntity.cs  MachineEntity.cs  ProgramEntity.cs  StatusEntity.cs
Repositories/Entities/Laundry/Enum/: StatusEnum.cs  TypeMachineEnum.cs
Repositories/Entities/User/: PersonEntity.cs  UserEntity.cs
Repositories/Entities/User/Enum/: PersonTypeEnum.cs
Repositories/Laundries/: Laundry.cs
Repositories/LaundryDbContext/: AppDbContext.cs  AppDbContextFactory.cs
Repositories/PostgresConfiguration/: PostgresConfiguration.cs
Services/: Services.csproj
doc/: PersonApi.md  ProblemDetails.md  UserApi.md  UserDto.md
lib/: openapi.dart
lib/src/: api.dart  deserialize.dart  serializers.dart  serializers.g.dart
lib/src/api/: person_api.dart  user_api.dart
lib/src/model/: problem_details.dart  problem_details.g.dart  user_dto.dart  user_dto.g.dart
test/: person_api_test.dart  problem_details_test.dart  user_api_test.dart  user_dto_test.dart
